    public class HollowButterfly {
        public static void main(String[] args) {
            int n = 5; // You can change this value for a larger or smaller butterfly
    
            // Upper part
            for (int i = 1; i <= n; i++) {
                // 1st part
                for (int j = 1; j <= i; j++) {
                    if (j == 1 || j == i) {
                        System.out.print("*");
                    } else {
                        System.out.print(" ");
                    }
                }
    
                // Spaces in between
                for (int j = 1; j <= 2 * (n - i); j++) {
                    System.out.print(" ");
                }
    
                // 2nd part
                for (int j = 1; j <= i; j++) {
                    if (j == 1 || j == i) {
                        System.out.print("*");
                    } else {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
    
            // Lower part
            for (int i = n; i >= 1; i--) {
                // 1st part
                for (int j = 1; j <= i; j++) {
                    if (j == 1 || j == i) {
                        System.out.print("*");
                    } else {
                        System.out.print(" ");
                    }
                }
    
                // Spaces in between
                for (int j = 1; j <= 2 * (n - i); j++) {
                    System.out.print(" ");
                }
    
                // 2nd part
                for (int j = 1; j <= i; j++) {
                    if (j == 1 || j == i) {
                        System.out.print("*");
                    } else {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
    }
